<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/tools">


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/sort"
        android:title="yy"
        app:showAsAction="always"
        appcompat:showAsAction="always" />

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/filter"
        android:title="ii"
        app:showAsAction="always"
        appcompat:showAsAction="always" />

    <item
        android:textAllCaps="false"
        android:textSize="11sp"
        android:id="@+id/action_submit"
        android:title="Publish all"
        app:showAsAction="always"
        appcompat:showAsAction="always" />

</menu>
