<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <com.limitless.haulified.Haulifier.utils.TextViewMedium
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textColor="@color/lightGrey"
            android:id="@+id/name"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.limitless.haulified.Haulifier.utils.TextViewMedium
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textColor="@color/lightGrey"
            android:text="Type"
            android:id="@+id/type"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.limitless.haulified.Haulifier.utils.TextViewMedium
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textColor="@color/lightGrey"
            android:text="Weight"
            android:id="@+id/weight"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <com.limitless.haulified.Haulifier.utils.TextViewMedium
            android:id="@+id/capacity"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:textColor="@color/lightGrey"
            android:text="Capacity"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />

    </LinearLayout>
</LinearLayout>